{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "isMaintainanceMode": "False",
  "ConnectionStrings": {
    "DefaultConnection": "C:\\Users\\patry\\Documents\\CENFOTEC\\repos\\TheBookProject\\TheBookProject.Db\\TheBookProject.sqlite"
  },
  "APIKeys": {
    "GoodReads": "cecc827dbbmsh879fc314bc7573fp16bf4fjsn0d4917e5d591"
  },
  "APIHost": {
    "GoodReads": "goodreads12.p.rapidapi.com"
  }
}
